# depreciacion-api

./: README.md
depreciacion-api/: pom.xml
depreciacion-api/src/main/java/com/matuprojects/depreciacion_api/: DepreciacionApiApplication.java
depreciacion-api/src/main/java/com/matuprojects/depreciacion_api/controller/: ActivoController.java
depreciacion-api/src/main/java/com/matuprojects/depreciacion_api/model/: Activo.java  TipoActivo.java
depreciacion-api/src/main/java/com/matuprojects/depreciacion_api/repository/: ActivoRepository.java
depreciacion-api/src/main/java/com/matuprojects/depreciacion_api/service/: ActivoService.java
depreciacion-api/src/main/resources/: application.properties
depreciacion-api/src/test/java/com/matuprojects/depreciacion_api/: DepreciacionApiApplicationTests.java
depreciacion-api/src/test/java/com/matuprojects/depreciacion_api/service/: ActivoServiceTest.java
