# ========================
# CONFIGURACIÓN DE H2
# ========================

spring.datasource.url=jdbc:h2:mem:depreciaciondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear automáticamente el esquema según las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console